@dotSize: 20px;

.zx-timeline {
  text-align: left;

  .zx-timeline-inner {
    .zx-timeline-item {
      position: relative;

      // 时间线
      .zx-timeline-line {
        position: absolute;
        left: @dotSize / 2 - 1px;
        top: @dotSize / 2;
        width: 0;
        height: 100%;
        border-left: 2px solid @blue-5;
      }

      // 时间点
      .zx-timeline-icon {
        position: absolute;
        left: 0;
        top: 0;
        width: @dotSize;
        height: @dotSize;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 2px;

        .zx-timeline-dot {
          display: block;
          width: @dotSize;
          height: @dotSize;
          border-radius: 50%;
          background: #fff;
          border: 3px solid @blue-3;
          box-sizing: border-box;
        }
      }

      &:last-child {
        .zx-timeline-line {
          display: none;
        }
      }

      // 文字区
      .zx-timeline-content {
        padding: 0 0 40px @dotSize + 15px;

        .zx-timeline-title {
          font-size: @font-size-lg;
          color: @gray-7;
        }

        .zx-timeline-summary {
          font-size: @font-size-md;
          color: @gray-6;
          margin-top: 5px;
        }
      }
    }
  }
}