.z-alert {
  text-align: left;
  padding: 8px 0;
  box-sizing: border-box;
  font-size: @font-size-md;

  .z-alert-inner {
    padding: 0 20px;
    display: flex;
    align-items: center;

    .z-alert-icon {
      display: flex;
      align-items: center;
      margin-right: 10px;
      font-size: @font-size-lg;
      font-weight: bold;
    }

    .z-alert-content {
      flex: 1;
      min-width: 0;

      .z-alert-title {
        display: block;
        width: 100%;
      }
    }

    .z-alert-close {
      display: flex;
      align-items: center;
      margin-left: 10px;
      cursor: pointer;
    }
  }

  +.z-alert {
    margin-top: 15px;
  }

  // info
  &.z-alert__info {
    background: @blue-8;
    border: 1px solid @blue-5;
    color: @blue-5;
  }

  // success
  &.z-alert__success {
    background: @green-2;
    border: 1px solid @green-1;
    color: @green-1;
  }

  // warning
  &.z-alert__warning {
    background: @orange-2;
    border: 1px solid @orange-1;
    color: @orange-1;
  }

  // error
  &.z-alert__error {
    background: @red-2;
    border: 1px solid @red-1;
    color: @red-1;
  }
}