.zx-drag-box{
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    position: relative;
    .zx-drag-main{
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      cursor: move;
      .zx-drag-item{
        width: 50px;
        height: 50px;
        background-color: #2c9ae8;
        border-radius: 50%;
        overflow: hidden;
      }
    }
  }

  .ml-drag-scale {
    border: 1px solid #f0f0f0;
    .scale-block {
      position: absolute;
      width: 5px;
      height: 5px;
      border: 1px solid #333;
      display: none;
      z-index: 5;
    }
    .drag-block {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 0;
      height: 0;
      z-index: 5;
      box-sizing: border-box;
      background: transparent;
      border-top: 7px solid transparent;
      border-right: 7px solid #333;
      border-bottom: 7px solid #333;
      border-left: 7px solid transparent;
      display: none;
      cursor: move;
    }
    .top-block {
      top: 0;
      left: calc(50% - 2px);
      cursor: n-resize;
    }
    .left-block {
      top: calc(50% - 2px);
      left: 0;
      cursor: w-resize;
    }
    .bottom-block {
      bottom: 0;
      left: calc(50% - 2px);
      cursor: n-resize;
    }
    .right-block {
      top: calc(50% - 2px);
      right: 0;
      cursor: w-resize;
    }
    .display-none {
      display: none !important;
    }
    .display-block {
      display: block;
    }
  }
  .hoverDo {
    &:hover {
      .scale-block-show {
        display: block;
      }
      .drag-block-show {
        display: block;
      }
    }
  }
  .defalut-box {
    width: 100%;
    height: 100%;
  }